# <copyright file="VolunteerEventApi.http company="Adairsville High School">
#  Copyright © 2023 Adairsville High School. All rights reserved.
#  This product is protected by copyright and intellectual property laws in the United States and other countries as well as by international treaties.
# </copyright>

# For more info on HTTP files go to https://aka.ms/vs/httpfile

@hostname = localhost

@port = 7070


GET https://{{hostname}}:{{port}}/api/volunteerevent

###

POST https://{{hostname}}:{{port}}/api/volunteerevent
Content-Type: application/json

{
  "id": 0,
  "event": "BEGIN:VCALENDAR\r\nPRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN\r\nVERSION:2.0\r\nBEGIN:VEVENT\r\nDTSTAMP:20230814T150012Z\r\nDTSTART:20230814T150012\r\nRRULE:FREQ=WEEKLY;UNTIL=99991231T235959;BYDAY=SU\r\nSEQUENCE:0\r\nUID:bbc861aa-f3f1-449c-8657-9839b4dd59c4\r\nEND:VEVENT\r\nEND:VCALENDAR\r\n",
  "title": "First Event",
  "description": "Description"
}



